<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 30px;
        }
        .box2{
            background-color:antiquewhite;
            <!-- position: absolute;
            left: 10px;
            top: -60px; -->
            
        }  
        .box3{
            background-color: rgb(1, 71, 102);
            position: fixed;
            bottom: 0px;
            left: 8vw;
        }
        .box4{
            background-color:aqua;
        }
        .box5{
            background-color: aquamarine;
        }
        .box6{
            background-color: darkorchid;
        }
        .box{
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 3px;
            margin: 34px;
            border: 3px solid black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</div>
</body>
</html>